{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@hooks/*": ["./core/hooks/*"],
      "@services/*": ["./core/services/*"],
      "@components/*": ["./core/components/*"],
      "@contexts/*": ["./core/contexts/*"],
      "@interfaces/*": ["./core/interfaces/*"]
    }
  }
}
